[33mcommit 49309f7cc52f4a754b0ee4e83da4f5defdb000e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Reflog: HEAD@{0} (Lukasz <lukasz.koltun@op.pl>)
Reflog message: reset: moving to HEAD^
Author: lukaszkoltun <42438131+lukaszkoltun@users.noreply.github.com>
Date:   Tue Aug 6 17:09:08 2019 +0200

    Initial commit

[33mcommit dc56ac9590ddee31e892f868fd65b6e798d173b9[m
Reflog: HEAD@{1} (Lukasz <lukasz.koltun@op.pl>)
Reflog message: commit (amend): first commit
Author: Lukasz <lukasz.koltun@op.pl>
Date:   Tue Aug 6 17:11:05 2019 +0200

    first commit

[33mcommit 672e5e923b978a8554dc802353888d02199b9b7e[m
Reflog: HEAD@{2} (Lukasz <lukasz.koltun@op.pl>)
Reflog message: commit: first commit
Author: Lukasz <lukasz.koltun@op.pl>
Date:   Tue Aug 6 17:11:05 2019 +0200

    first commit

[33mcommit 49309f7cc52f4a754b0ee4e83da4f5defdb000e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Reflog: HEAD@{3} (Lukasz <lukasz.koltun@op.pl>)
Reflog message: clone: from https://github.com/lukaszkoltun/cities-pollution.git
Author: lukaszkoltun <42438131+lukaszkoltun@users.noreply.github.com>
Date:   Tue Aug 6 17:09:08 2019 +0200

    Initial commit
